# ---------------------------------------------------------------------------- #
# define dependencies
# ---------------------------------------------------------------------------- #
include(CMakeFindDependencyMacro)
find_dependency(ZLIB REQUIRED)
# find_dependency(glog REQUIRED)
# find_dependency(fmt REQUIRED)

# ---------------------------------------------------------------------------- #
# define exports
# ---------------------------------------------------------------------------- #
include(FindPackageHandleStandardArgs)

set(${CMAKE_FIND_PACKAGE_NAME}_CONFIG ${CMAKE_CURRENT_LIST_FILE})

find_package_handle_standard_args(@PROJECT_NAME@ CONFIG_MODE)

if(NOT TARGET @PROJECT_NAME@::@PARASAT_TARGET_NAME@)
  include("${CMAKE_CURRENT_LIST_DIR}/@PARASAT_TARGETS_EXPORT_NAME@.cmake")

  if((NOT TARGET @PARASAT_TARGET_NAME@) AND 
     (NOT @PROJECT_NAME@_FIND_VERSION OR 
      @PROJECT_NAME@_FIND_VERSION VERSION_LESS 1.0.0))

      add_library(@PARASAT_TARGET_NAME@ INTERFACE IMPORTED)

      set_target_properties(@PARASAT_TARGET_NAME@ PROPERTIES
        INTERFACE_LINK_LIBRARIES @PROJECT_NAME@::@PARASAT_TARGET_NAME@
      )

  endif()

endif()

